You are given a short excerpt from the pandas source code and a proposed change.
Read carefully, then answer the multiple-choice question below.

──────────────────────────────────────────────────
PANDAS SOURCE EXCERPT
──────────────────────────────────────────────────
def pivot_table(data, values=None, index=None, columns=None,
                aggfunc='mean', fill_value=None, margins=False, ...):
    """aggfunc : function, list of functions, dict, default 'mean'
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top-level are the function names.
    """

──────────────────────────────────────────────────
PROPOSED CHANGE
──────────────────────────────────────────────────
In pandas/core/reshape/pivot.py:
  Replace: aggfunc='mean'
  With:    aggfunc='count'

──────────────────────────────────────────────────
QUESTION
──────────────────────────────────────────────────
After the proposed change is applied, what does the code snippet print (or do)?

Code:
import pandas as pd
df = pd.DataFrame({'A': ['x', 'x', 'y'], 'B': [1, 3, 5]})
result = pd.pivot_table(df, values='B', index='A', aggfunc='mean')
print(list(result['B']))

Answer choices:
  A. [4, 5]
  B. [2, 1]
  C. [1, 3, 5]
  D. [2.0, 5.0]

──────────────────────────────────────────────────
INSTRUCTIONS
──────────────────────────────────────────────────
Write your answer to the file /work/answer.json as a JSON object.
Example: {"choice": "B"}

Use ONLY one of the letters A, B, C, or D.
Do NOT write any explanation, code, or other text.
Do NOT modify any files other than /work/answer.json.
