You are given a short excerpt from the pandas source code and a proposed change.
Read carefully, then answer the multiple-choice question below.

──────────────────────────────────────────────────
PANDAS SOURCE EXCERPT
──────────────────────────────────────────────────
# Rule being tested:
# In a pandas nullable integer (Int64) Series, comparing the Series to itself with `==` returns a Series of `pd.NA` values for missing entries (not `True`), because `pd.NA` uses three-valued logic — whereas in a float64 Series, missing entries compared to themselves yield `False` due to IEEE 754 NaN semantics.
#
# Confirming case (rule holds):
# import pandas as pd
# float_s = pd.Series([1.0, float('nan')])
# int_s = pd.Series([1, pd.NA], dtype="Int64")
# print((float_s == float_s)[1], (int_s == int_s)[1])  # False <NA>
# → prints: False <NA>

──────────────────────────────────────────────────
PROPOSED CHANGE
──────────────────────────────────────────────────
Replace the confirming snippet above with the following:
  int_s = pd.Series([1, pd.NA], dtype="Int64")
(full snippet shown in question below)

──────────────────────────────────────────────────
QUESTION
──────────────────────────────────────────────────
The rule above holds for the confirming case. What does the following snippet actually print? (It looks like the rule should apply — but does it?)

Code:
import pandas as pd
int_s = pd.Series([1, pd.NA], dtype="Int64")
result = int_s == pd.NA
print(result[0], result[1])

Answer choices:
  A. <NA> <NA>
  B. False <NA>
  C. False True
  D. True True

──────────────────────────────────────────────────
INSTRUCTIONS
──────────────────────────────────────────────────
Write your answer to the file /work/answer.json as a JSON object.
Example: {"choice": "B"}

Use ONLY one of the letters A, B, C, or D.
Do NOT write any explanation, code, or other text.
Do NOT modify any files other than /work/answer.json.
