You are given a short excerpt from the pandas source code and a proposed change.
Read carefully, then answer the multiple-choice question below.

──────────────────────────────────────────────────
PANDAS SOURCE EXCERPT
──────────────────────────────────────────────────
def concat(objs, axis=0, join='outer', ...):
    """axis : {0/'index', 1/'columns'}, default 0
        The axis to concatenate along.
        0/index: stack rows (increases row count)
        1/columns: stack columns side by side (increases column count)
    """

──────────────────────────────────────────────────
PROPOSED CHANGE
──────────────────────────────────────────────────
In pandas/core/reshape/concat.py:
  Replace: axis=0
  With:    axis=1

──────────────────────────────────────────────────
QUESTION
──────────────────────────────────────────────────
After the proposed change is applied, what does the code snippet print (or do)?

Code:
import pandas as pd
df1 = pd.DataFrame({'a': [1, 2]})
df2 = pd.DataFrame({'b': [3, 4]})
result = pd.concat([df1, df2], axis=0)
print(result.shape)

Answer choices:
  A. (4, 1)
  B. (2, 2)
  C. (2, 4)
  D. (4, 2)

──────────────────────────────────────────────────
INSTRUCTIONS
──────────────────────────────────────────────────
Write your answer to the file /work/answer.json as a JSON object.
Example: {"choice": "B"}

Use ONLY one of the letters A, B, C, or D.
Do NOT write any explanation, code, or other text.
Do NOT modify any files other than /work/answer.json.
