You are given a short excerpt from the pandas source code and a proposed change.
Read carefully, then answer the multiple-choice question below.

──────────────────────────────────────────────────
PANDAS SOURCE EXCERPT
──────────────────────────────────────────────────
# Rule being tested:
# When a pandas integer Series contains even one NaN value, it is automatically cast to float64 dtype because standard NumPy int types cannot represent NaN.
#
# Confirming case (rule holds):
# import pandas as pd
# s = pd.Series([1, 2, None, 4])
# print(s.dtype)
# → prints: float64

──────────────────────────────────────────────────
PROPOSED CHANGE
──────────────────────────────────────────────────
Replace the confirming snippet above with the following:
  s = pd.Series([1, 2, None, 4], dtype="Int64")
(full snippet shown in question below)

──────────────────────────────────────────────────
QUESTION
──────────────────────────────────────────────────
The rule above holds for the confirming case. What does the following snippet actually print? (It looks like the rule should apply — but does it?)

Code:
import pandas as pd
s = pd.Series([1, 2, None, 4], dtype="Int64")
print(s.dtype)

Answer choices:
  A. object
  B. Int64
  C. float64
  D. int64

──────────────────────────────────────────────────
INSTRUCTIONS
──────────────────────────────────────────────────
Write your answer to the file /work/answer.json as a JSON object.
Example: {"choice": "B"}

Use ONLY one of the letters A, B, C, or D.
Do NOT write any explanation, code, or other text.
Do NOT modify any files other than /work/answer.json.
